--cpu Cortex-M3
".\project\objects\hardfaulthandler.o"
".\project\objects\hardfaulthandler_1.o"
".\project\objects\main.o"
".\project\objects\startup_stm32f2xx.o"
".\project\objects\system_stm32f2xx.o"
".\project\objects\collecthw.o"
".\project\objects\collect.o"
".\project\objects\canhw.o"
".\project\objects\can.o"
".\project\objects\tcw.o"
".\project\objects\sfud.o"
".\project\objects\parameters.o"
".\project\objects\pcdebughw.o"
".\project\objects\pcdebug.o"
".\project\objects\momihw.o"
".\project\objects\momiprotocol.o"
".\project\objects\m2mprotocol.o"
".\project\objects\iap.o"
".\project\objects\tbox_machine.o"
".\project\objects\icloud_machine.o"
".\project\objects\am1805.o"
".\project\objects\i2c1.o"
".\project\objects\rtc.o"
".\project\objects\led.o"
".\project\objects\crc32.o"
".\project\objects\md5.o"
".\project\objects\stm32f2xx_adc.o"
".\project\objects\stm32f2xx_can.o"
".\project\objects\stm32f2xx_dma.o"
".\project\objects\stm32f2xx_exti.o"
".\project\objects\stm32f2xx_flash.o"
".\project\objects\stm32f2xx_gpio.o"
".\project\objects\stm32f2xx_iwdg.o"
".\project\objects\stm32f2xx_pwr.o"
".\project\objects\stm32f2xx_rcc.o"
".\project\objects\stm32f2xx_spi.o"
".\project\objects\stm32f2xx_syscfg.o"
".\project\objects\stm32f2xx_tim.o"
".\project\objects\stm32f2xx_usart.o"
".\project\objects\stm32f2xx_wwdg.o"
".\project\objects\misc.o"
".\project\objects\stm32f2xx_rtc.o"
".\project\objects\auxcom.o"
".\project\objects\auxcomhw.o"
".\project\objects\clib_arm.o"
".\project\objects\cmsis_os2.o"
".\project\objects\os_systick.o"
".\project\objects\freertos_evr.o"
".\project\objects\event_groups.o"
".\project\objects\list.o"
".\project\objects\heap_4.o"
".\project\objects\port.o"
".\project\objects\queue.o"
".\project\objects\stream_buffer.o"
".\project\objects\tasks.o"
".\project\objects\timers.o"
--library_type=microlib --strict --scatter ".\Project\ZXM2M_ST_V01.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Project\Listings\ZXM2M_ST_V01.map" -o .\Project\Objects\ZXM2M_ST_V01.axf